<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>devnull</title>
    <style>
      body {
        margin: 0 2rem;
      }
      
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #0f0f0f;
          color: #f0f0f0;
        }
        
        button {
          color: #f0f0f0;
        }
      }
      
      button {
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
      }

      .group-header {
        display: flex;
        margin-bottom: 0.5rem;
      }

      .tab {
        color: royalblue;
        text-decoration: none;
      }
      
      .tab-remove-button {
        visibility: hidden;
        margin-left: 0.5rem;
      }
      
      .tab-item:hover .tab-remove-button {
        visibility: visible;
      }
    </style>
    <script src="devnull.js"></script>
  </head>
  <body>
    <header id="header">
      <h1>devnull</h1>
    </header>
    <ol id="groups" style="list-style: none;">
      <template id="group-template">
        <li class="group" style="margin-bottom: 2rem;">
          <div class="group-header">
            <h2 class="group-title" style="margin: 0 1rem 0 0;"></h2>
            <div class="group-right" style="flex-shrink: 0;">
              <div class="group-date"></div>
              <button class="restore-button" style="margin-right: 0.5rem">restore</button><button class="delete-button">delete</button>
            </div>
          </div>
          <ol class="tab-list" style="list-style: none;">
            <template id="tab-template">
              <li class="tab-item">
                <a class="tab" target="_blank" rel="norefferer"></a><button class="tab-remove-button">remove</button>
              </li>
            </template>
          </ol>
        </li>
      </template>
    </ol>
  </body>
</html>
